  .g-cost-setting {
    .el-dialog {
    .c-search-form > div.u-area > div:nth-child(2) {
    	text-align: center;
    	padding-left: 12% !important;
    }
    }
    .el-dialog__footer {
      text-align: center;
    }
	.el-form--inline .el-form-item__content {
		vertical-align: unset;
	}
	.u-area {
		margin-bottom: 10px;
		.el-col-12 {
			padding-left: 35px !important;
		text-align: center;
	}
}
	.u-area-input {
			.el-form-item__content{
				width: 100%;
			}
		.u-price {
			margin-left: 9% !important;
		}	
	
		.btn-search{
			height: 36px;
			width: 180%;
		} 
	}
	 .u-error-margin .el-form-item__error {
  // margin-left: -17px !important;
 }
 	.el-icon-circle-plus-outline {
		color: #1989FA;
		font-size: 18px;

	}
	.el-icon-circle-plus-outline:hover,.el-icon-remove-outline:hover {
		color: #1989FA;
		opacity: 0.7;
		font-size: 18px;
	}
	.el-icon-remove-outline {
		font-size: 18px;
	}
	.u-domain {
		margin-top: 7px;
	}
	.c-search-form > div > div:nth-child(2) {
		text-align: left;
	}
	.s-dialog .el-table {
		border: 1px solid #FAFAFA;
	}
	.el-dialog__footer {
		padding-top: 15px;
		padding-bottom: 15px;
	}
  }