.g-menu-content {
    .m-menu-tree{
        .custom-tree-node{
            width:90%;
            display:inline-block;
        }
        .el-tree-node__content{
            position:relative
        }
    } 
    
}