.contract-receipts{
    .u-add-btn {
        margin-left: 20px;
    }
  .m-dialog{
    .u-menu-title{
        display:block;
        height:44px;
        line-height:44px;
        opacity: 0.6;
        background: #FFF7F2;
        color: #444444;
        padding-left:25px;
        border-bottom: 2px solid #E4E7ED;
    }
    .u-roleInfo-item{
        margin-bottom:20px;
        label{
            text-align: right;
            width:75px;
            display:inline-block;
            font-size: 12px;
            color: #444444;
        }
        span{
            text-align:right;
            display:inline-block;
            margin-left:14px;
            font-size: 12px;
            color: #9B9B9B;
        }
    }
  }
  .reset_pwd{
      display:inline-block;
      border:1px solid #1989FA;
      color:#1989FA;
      text-align: center;
      border-radius: 3px;
      width:90px;
      height:30px;
      line-height:30px;
      font-size:12px;
  }
}
  