  .g-audit-process {
  	.el-dialog .el-form-item__content .el-input__inner, {
  		height:30px !important;
  		line-height: 30px;
  	}
    .el-dialog {

      .c-search-form > div > div:nth-child(2){
    	text-align: left;
    	margin-top: 2px;
    }
    .c-search-form > div.u-area > div:nth-child(2) {
    	padding-left: 18% !important;
    }
    }
    .el-dialog__body {
    	span {
    		font-size: 12px;
    	}
    }
    .el-dialog__footer {
      text-align: center;
    }
	.el-form--inline .el-form-item__content {
		vertical-align: unset;
	}
	.u-area {
		.el-col-12 {
		text-align: center;
	}
}
.u-domain .el-form-item__content {
	width: 80%;
}
.u-domain .el-form-item__content .el-select {
	width: 170px;
	margin-right: 10px;
	vertical-align: middle;
}
.u-domain .el-form-item {
	width: 100%;
}
	/*弹框样式*/
	.el-step__title {
		font-size: 12px;
	}
	.el-icon-circle-plus-outline {
		color: #1989FA;
		font-size: 18px;
		vertical-align: middle;
	}
	.el-icon-circle-plus-outline:hover,.el-icon-remove-outline:hover {
		color: rgba(230, 106, 32,0.7);
		font-size: 18px;
	}
	.el-icon-remove-outline {
		font-size: 18px;
		vertical-align: middle;
		color: #D8D8D8;
	}
	.el-select .el-input.is-disabled .el-input__inner{
		height: 30px !important;
	}
	.u-domain .el-form-item.is-required .el-form-item__label:before {
		content:"";
	}
  }