@import './ex-element.less';

/*=================通用样式============*/
body, html {
  font-family: MicrosoftYaHei;
}

/*btn*/
.el-button {
  a {
    color: inherit;
    width: 100%;
    height: 100%;
    display: inline-block;
  }
}

.btn-search {
  width: 100px;
  height: 36px;
  margin-top: 3px;
  padding: 0;
}

.btn-handle {
  width: 76px;
  height: 30px;
  line-height: 28px;
  padding: 0;
}

.btn-120 {
  width: 120px;
  height: 40px;
  line-height: 40px;
  padding: 0;
}

.btn-140 {
  width: 140px;
  height: 40px;
  line-height: 40px;
  padding: 0;
}
.btn-80 {
  height: 32px;
  width: 80px;
  line-height: 32px;
  padding: 0;
}
.btn-upload {
  color: #1989FA;
  background: #FFF;
  border: 1px solid #1989FA;
}
.btn-upload.el-button--primary:hover{
  background: #1989FA;
  border-color: #1989FA;
  color: #fff;
}

/*详情（子页面）btn*/
.c-detail-footer-box{
  text-align: center;
  button{
    width: 120px;
    height: 40px;
  }
  button.cancel-btn{
    color: #444;
    border: 1px solid #E4E7ED;
    background: #fff;
  }
}


/*分页*/
.pagination-box {
  width: 100%;
  margin-top: 36px;
  text-align: center;
}

/*保存按钮*/
.btn-save, .btn-reset,.btn-close {
  width: 100px;
  height: 36px;
  border-radius: 100px;
  padding: 0;
}

.btn-save {
  background: #FF7623;
}

/*取消按钮*/
.btn-reset {
  background: #fff;
  color: #5A5E66;
  border: 1px solid #DCDFE6;
}
/*关闭按钮*/
.btn-close {
  background: #FF7623;
  color: #fff;
}
/*搜索btn-box*/
.c-footer-btn {
  float: right;
}
/*添加按钮*/
.btn-add {
  color: #FF7623;
  background: #FFF7F2;
  border: 1px solid #FF7623;
}

/*删除按钮*/
.btn-del {
  background: #fff;
  border: 1px solid #E4E7ED;
  color: #444;
}
/*橘色标题样式*/
.u-orange-title {
    height: 38px;
    line-height: 38px;
    margin-bottom: 20px;
    padding-left: 13px;
    font-size: 14px;
    color: #444444;
    font-weight: 700;
    background: #FFF7F2;;
  }
/*页面保存按钮*/
.btn-save-big{
  width: 240px;
  height: 44px;
  font-size: 16px;
  color: #FFFFFF;
  background: #FF7623;
}
/*表格右上角单位颜色*/
.unit-div{
  margin-top: 30px;
  text-align: right;
  font-size: 14px;
  span:first-child{
    color:#444444;
  }
  span:last-child{
    margin-left: 10px;
    color:#888888;
  }
}
