.g-home-container{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height:100%;
    min-width:1280px;
  .header {
    height: 60px;
    line-height: 60px;
    color: #fff;
    border-bottom: 1px solid #e5e4e4;
  }
  .item_title{
    font-weight: 300 !important;
    border-left: 1px solid #E5E5E5;
    display:inline-block;
  }
  .userinfo {
    cursor: pointer;
    text-align: center;
    padding-right: 35px;
    float: right;
    color: #000;
    img{
      width:24px;
      height:24px;
      margin-right:10px;
      position: relative;
      top:6px;
    }
  }
  
  .content-container {
    flex: 1;
  }
  .userinfo .userinfo-inner {
    cursor: pointer;
    color: #000;
    line-height: 60px;
    position:relative;
  }
  .userinfo .userinfo-inner  i{
    position:absolute;
    margin-top:6px;
    left:40px;
  }
  .userinfo-inner img {
    width: 24px;
    height: 24px;
    border-radius: 20px;
    margin: 20px 0 0;
  }
  .logo {
    cursor: pointer;
    height: 60px;
    font-size: 22px;
    padding-left: 20px;
    padding-right: 20px;
    color: #ff7623;
  }

  .txt {
    color: #fff;
  }

  .logo img {
    width: 100%;
    float: left;
    margin-top:10px;
  }

  .logo-width {
    width: 150px;
  }

  .logo-collapse-width {
    width: 60px;
  }

  .tools {
    padding: 0px 14px;
    color: #9B9B9B;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    font-family: PingFangSC-Light;
    font-weight:400
  }

  .main {
    display: flex;
    position: absolute;
    top: 60px;
    bottom: 0px;
    overflow: hidden;
  }
  .bg-purple-light{
    min-height:100%;
    overflow: hidden;
    margin:20px;
    background:#fff;
    border:1px solid #ebebeb;
  }



  .userInfo_dialog {
    label{
      float:right;
      font-size: 12px;
      color: #666666;
    }
    span{
      color: #9B9B9B;
    }
   
  }
}