.g-home-container{
    .collapsed {
      width: 60px;
    }
    .submenu {
      position: absolute;
      top: 0px;
      left: 60px;
      z-index: 99999;
      height: auto;
      display: none;
    }
    .item {
      position: relative;
    }
    .el-aside{
      box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.08)
    }
    .menu-expanded {
      flex: 0 0 200px;
      width: 200px;
      background:#fff;
    }
    .menu-collapsed {
      flex: 0 0 60px;
      width: 60px;
    }
    .el-menu-vertical-demo{
      height: 100%;
      background: none;
    }
    .el-aside{
      box-shadow: 0px 10px 15px 0 rgba(0,0,0,0.08);
    }
    .el-menu{
      border:none !important;
      
    }
    aside .el-menu-vertical-demo>li:nth-child(1) {
      margin-top: 10px;
    }
  
    .content-wrapper {
      background-color: #fff;
      box-sizing: border-box;
    }
    .breadcrumb-container .title {
      width: 200px;
      float: left;
      color: #475669;
    }
    .breadcrumb-container .breadcrumb-inner {
      float: right;
    }
    .el-tabs--border-card {
      box-shadow: none;
      padding: 12px 0 12px 20px;
    }
    .content-container {
      padding: 0;
      
    }
    .m-home-tab .el-tabs__item {
      padding: 0px 20px;
      background: #fff;
      border: 1px solid #d8dce5;
      font-size: 12px;
      height: 30px;
      line-height: 29px;
      margin-right: 20px;
    }
    .el-main{
      padding:0 0 20px 0;
      background:#fafafa;
      margin-left:3px;
    }
    .m-home-tab.el-tabs--border-card {
      border: none;
      border-bottom: 1px solid #d8dce5;
    }
    .m-home-tab>.el-tabs__header .el-tabs__item.is-active:hover {
      color: #fff;
    }
    .m-home-tab>.el-tabs__header .el-tabs__item.is-active {
      height:30px;
      line-height:30px;
      background: #ff7623;
      color: #fff;
      border: none;
      position:relative;
      top:-0.5px;
    }
    .m-home-tab>.el-tabs__header .el-tabs__item{
      margin:0;
    }
    .el-tabs--border-card>.el-tabs__header {
      background: none;
      border: none;
    }
    .template-tabs .m-home-tab {
      height: 44px;
      line-height:44px;
    }
    .m-home-tab>.el-tabs__content{
        padding:0;
    }
    .m-home-tab>.el-tabs__header .el-tabs__item {
      border: 1px solid #FF7623;
      box-sizing: border-box;
      border-radius: 2px;
      color:#FF7623;
      margin-right: 5px;
    }
    .content-wrapper {
      padding:20px;
      background: #fff;
      // border:1px solid #ebebeb;
    }
    .el-submenu__title{
        font-size:14px;
        color:#9B9B9B;
        line-height: 12px;
    }
    .el-submenu  .el-menu-item.is-active{
      background-image: linear-gradient(90deg, #FFAE49 0%, #FF8D33 54%, #FF7623 100%);
      color:#fff !important;
    }
    .el-menu-item, .el-submenu__title{
        height:40px;
        line-height:40px;
    }
    .el-submenu .el-menu-item{
        font-size:12px;
        height:32px;
        line-height:28px;
        min-width:150px;
        color: #9B9B9B;
    }
    .userInfo_dialog{
      .el-col-8{
        padding-right:0px !important;
       
      }
      .el-col{
        height:40px;
        line-height:40px;
      }
    }
    .el-submenu .el-menu .el-submenu__title{
      font-size:12px !important;
    }

    .m-home-tab{
      .el-tabs__item .el-icon-close{
        margin-left:15px;
      }
      .el-tabs__header .el-tabs__item{
        padding:0 10px 0 15px
      }
      .el-tabs__item:nth-child(1){
        padding:0 20px
      }
      .el-tabs__nav-next, .el-tabs__nav-prev{
        line-height:30px;
      }
    }
}
