.p-login {

.el-input__inner {
			width: 100%;
			height: 44px;
			line-height: 44px;
			padding-left: 0;
			font-size: 18px;
			border:none;
			border-radius: 0px;
			border-bottom: 1px solid #E5E5E5;
			background-color: transparent;
		}
		.el-button--primary {
			width: 100%;
			height: 50px;
			margin-top: 60px;
			background: #FF7623;
			border-radius: 100px;
			color: #fff;
			font-size: 20px;
		}
		.el-form-item:not(:first-child){
			margin-bottom: 0px;
		}
    .el-form-item.is-success .error .el-input__inner {
      border-color: #f56c6c;
    }
  .hint-error{
    line-height: 20px;
    font-size: 12px;
    color: #f56c6c;
    text-align: left;
  }
}
