.p-login {
	position: relative;
	height: 100vh;
  .m-left-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-right: 40%;
    background: url('../../assets/images/login.jpg') no-repeat;
    background-size: 100% auto;
    background-position: center;
  }
  .m-right-form {
  	position: absolute;
  	right: 0;
  	top: 0;
  	bottom: 0;
	width: 40%;
	display: flex;
	align-items: center;
	.u-inside {
		width: 100%;
	}
		.u-logo {
			width: 200px;
			height: 54.7px;
			margin: 0 auto 40.2px;
			img {
				width: 100%;
			}
		}
		.m-line {
			width: 199px;
			height: 1px;
			margin: 0px auto 44px;
			background: rgba(229,229,229,0.70);
		}
		.m-form-title {
			font-family: MicrosoftYaHei;
			color: #4A4A4A;
			font-size: 30px;
			margin: 0px auto 99px;
			text-align: center;
		}
		.m-form-input {
			width: 57.8%;
			margin: 0 auto;
			text-align: center;
		}
	}

}
